# vertx-webclient-bug

./: .gitignore  README.md  pom.xml
src/main/java/com/mgazanayi/bug/: Application.java  Deployer.java  HttpServer.java
src/test/java/com/mgazanayi/bug/: HttpExternalCallTest.java  HttpServerTest.java
